PORT=8080

DATABASE_URL_DEV=mysql://root@localhost:3306/demo

DATABASE_URL_STAGING=mysql://nfnlabs:NFNlabs_002@nfndev.ca7wgelihezm.ap-south-1.rds.amazonaws.com:3306/listado_staging

DATABASE_URL_PROD=mysql://nfnlabs:NFNlabs_002@nfndev.ca7wgelihezm.ap-south-1.rds.amazonaws.com:3306/listado_production

S3_BUCKET_ACCESS_KEY_ID=AKIAIOJARMU72STIXAFQ
S3_BUCKET_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=listado-staging
S3_BUCKET_REGION=ap-south-1
